Feature: Login

  Scenario: user can login as valid user
    Given user in login page
    When user input valid username
    And user input valid password
    And user click button login
    Then user redirect to product page